.card_wrapper {
    flex-direction: column;
    gap: 12px;
    cursor: pointer;
    transition: all 0.3s;
    height: max-content;

    &:hover {
        transform: scale(1.05);
    }
}
.no_select {
    user-select: none;
    pointer-events: none;

    &:hover {
        transform: none;
    }
}
.card_text_wrapper {
    gap: 8px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card_date {
    font-size: 12px;
    color: #979797;
    text-align: center;
    justify-content: center;

    @media (min-width: 1025px) {
        font-size: 24px;
    }
}
.card_name {
    font-weight: bold;
    text-align: center;
    justify-content: center;
    font-size: 12px;
    @media (min-width: 1025px) {
        font-size: 24px;
    }
}
.square {
    width: 165px;
    @media (min-width: 1025px) {
        width: 280px;
    }
}
