.app {
    position: relative;
}
.grid {
    display: grid;

    grid-template-columns: minmax(8px, auto) minmax(320px, 1440px) minmax(8px, auto);
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        '. header .'
        '. body .'
        '. footer .';

    padding: 0 8px;

    @media (min-width: 1025px) {
        padding: 0 32px;
    }
    @media (min-width: 1440px) {
        padding: 0 64px;
    }
}
.header {
    grid-area: header;
    background: transparent;
}
.body {
    position: relative;
    grid-area: body;
    background: transparent;
}
.footer {
    grid-area: footer;
    background: transparent;
}
.app_burgerwrapper {
    position: fixed;
    width: 100%;
    max-width: 100vw;
    height: 100%;
    right: -100%;
    transition: all 0.3s ease;
    top: 0;
    z-index: 10;
    background: rgba(18, 20, 42, 0.8);
    backdrop-filter: blur(24px);

    @media (min-width: 1025px) {
        width: 455px;
    }
}
.cookie_wrapper {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 15px;
    z-index: 2;
    justify-content: center;
    //width: 375px;

    @media (min-width: 1025px) {
        //padding: 32px 0 32px 32px;
        //width: 375px;
    }
}
.cookie_wrapper[dir='rtl'] {
    @media (min-width: 1025px) {
        padding: 32px 32px 32px 0;
    }
}
.scroll_wrapper {
    background-color: transparent;
    width: 0;
    position: fixed;
    bottom: 144px;
    right: 20px;
    z-index: 2;
    transition: all 0.5s;
    opacity: 0;
}
