export const breadcrumbs = {
    ru: {
        guide: "guide",
        404: "404",
        "wl-boost": "WL Boost",
        purchase: "Покупка",
        payments: "Платежи",
        reviews: "Отзывы",
        "[id]": "монет FUT",
        order: "Платформа",
        ps4: "PlayStation 4",
        ps5: "PlayStation 5",
        xbox_one: "Xbox One",
        xbox_xs: "Xbox Series X|S",
        home: "Главная страница",
        coins: "Наборы монет",
        payment: "Платеж",
        delivery: "Доставка",
        faq: "FAQ",
        contact: "Контакты",
        terms: "Условия и положения",
        "privacy-policy": "Политика конфиденциальности",
        profile: "Профиль",
    },
    en: {
        guide: "guide",
        404: "404",
        "wl-boost": "WL Boost",
        purchase: "Purchase",
        payments: "Payments",
        reviews: "Reviews",
        "[id]": "FUT coins",
        order: "Platform",
        ps4: "PlayStation 4",
        ps5: "PlayStation 5",
        xbox_one: "Xbox One",
        xbox_xs: "Xbox Series X|S",
        home: "Home",
        coins: "Coin bundles",
        payment: "Payment",
        delivery: "Delivery",
        faq: "FAQ",
        contact: "Contacts",
        terms: "Terms and Conditions",
        "privacy-policy": "Privacy policy",
        profile: "Profile",
    },
    de: {
        guide: "guide",
        404: "404",
        "wl-boost": "WL Boost",
        purchase: "Kaufen",
        payments: "Zahlungen",
        reviews: "Rezensionen",
        "[id]": "FUT Münzen",
        order: "Plattform",
        ps4: "PlayStation 4",
        ps5: "PlayStation 5",
        xbox_one: "Xbox One",
        xbox_xs: "Xbox Series X|S",
        home: "Startseite",
        coins: "Münzenpakete",
        payment: "Zahlung",
        delivery: "Versand",
        faq: "FAQ",
        contact: "Kontakt",
        terms: "akzeptiere die Nutzungsbedingungen",
        "privacy-policy": "Datenschutz-Bestimmungen",
        profile: "Profile",
    },
    fr: {
        guide: "guide",
        404: "404",
        "wl-boost": "WL Boost",
        purchase: "Achat",
        payments: "Paiements",
        reviews: "Avis",
        "[id]": "crédits FUT",
        order: "Plateforme",
        ps4: "PlayStation 4",
        ps5: "PlayStation 5",
        xbox_one: "Xbox One",
        xbox_xs: "Xbox Series X|S",
        home: "Accueil",
        coins: "Lots de crédits",
        payment: "Paiement",
        delivery: "Livraison",
        faq: "FAQ",
        contact: "Contacts",
        terms: " les Conditions générales",
        "privacy-policy": "Politique de confidentialité",
        profile: "Profil",
    },
    it: {
        guide: "guide",
        404: "404",
        "wl-boost": "WL Boost",
        purchase: "Acquista",
        payments: "Pagamenti",
        reviews: "Recensioni",
        "[id]": "crediti FUT",
        order: "Piattaforma",
        ps4: "PlayStation 4",
        ps5: "PlayStation 5",
        xbox_one: "Xbox One",
        xbox_xs: "Xbox Series X|S",
        home: "Home",
        coins: "Pacchetti di crediti",
        payment: "Pagamento",
        delivery: "Consegna",
        faq: "Domande frequenti",
        contact: "Contatti",
        terms: " termini e le condizioni",
        "privacy-policy": "Politica sulla riservatezza",
        profile: "Profilo",
    },
    ar: {
        guide: "guide",
        404: "404",
        "wl-boost": "WL Boost",
        purchase: "الشراء",
        payments: "المدفوعات",
        reviews: "المراجعات",
        "[id]": "من عملات FUT",
        order: "الجهاز",
        ps4: "PlayStation 4",
        ps5: "PlayStation 5",
        xbox_one: "Xbox One",
        xbox_xs: "Xbox Series X|S",
        home: "الشاشة الرئيسية",
        coins: "حزم العملات",
        payment: "الدفع",
        delivery: "التسليم",
        faq: "الأسئلة الشائعة",
        contact: "جهات الاتصال",
        terms: "أوافق على الشروط والأحكام",
        "privacy-policy": "سياسة خاصة",
        profile: "الملف التعريفي",
    },
    nl: {
        guide: "guide",
        404: "404",
        "wl-boost": "WL Boost",
        purchase: "Kopen",
        payments: "Betalingen",
        reviews: "Recensies",
        "[id]": "FUT-munten",
        order: "Platform",
        ps4: "PlayStation 4",
        ps5: "PlayStation 5",
        xbox_one: "Xbox One",
        xbox_xs: "Xbox Series X|S",
        home: "Home",
        coins: "Muntenpakketten",
        payment: "Betalingen",
        delivery: "Leveringen",
        faq: "FAQ",
        contact: "Contacten",
        terms: "de voorwaarden en bepalingen",
        "privacy-policy": "Privacybeleid",
        profile: "Profiel",
    },
    es: {
        guide: "guide",
        404: "404",
        "wl-boost": "WL Boost",
        purchase: "Compra",
        payments: "Pagos",
        reviews: "Opiniones",
        "[id]": "monedas de FUT",
        order: "Plataforma",
        ps4: "PlayStation 4",
        ps5: "PlayStation 5",
        xbox_one: "Xbox One",
        xbox_xs: "Xbox Series X|S",
        home: "Inicio",
        coins: "Paquetes de monedas",
        payment: "Pago",
        delivery: "Entrega",
        faq: "Preguntas frecuentes",
        contact: "Contacto",
        terms: "Términos y condiciones.",
        "privacy-policy": "Política de privacidad",
        profile: "Perfil",
    },
    pt: {
        guide: "guide",
        404: "404",
        "wl-boost": "WL Boost",
        purchase: "Comprar",
        payments: "Pagamentos",
        reviews: "Avaliações",
        "[id]": "moedas FUT",
        order: "Plataforma",
        ps4: "PlayStation 4",
        ps5: "PlayStation 5",
        xbox_one: "Xbox One",
        xbox_xs: "Xbox Series X|S",
        home: "Início",
        coins: "Pacotes de moedas",
        payment: "Pagamentos",
        delivery: "Entregas",
        faq: "Perguntas Frequentes",
        contact: "Contactos",
        terms: "Termos e Condições",
        "privacy-policy": "Política de Privacidade",
        profile: "Perfil",
    },
    pl: {
        guide: "guide",
        404: "404",
        "wl-boost": "WL Boost",
        purchase: "Kup",
        payments: "Płatności",
        reviews: "Recenzje",
        "[id]": "Monety FUT",
        order: "Platforma",
        ps4: "PlayStation 4",
        ps5: "PlayStation 5",
        xbox_one: "Xbox One",
        xbox_xs: "Xbox Series X|S",
        home: "Start",
        coins: "Zestawy monet",
        payment: "Płatności",
        delivery: "Dostaw",
        faq: "Najczęściej zadawane pytania",
        contact: "Kontaktu",
        terms: "Akceptuję warunki",
        "privacy-policy": "Polityka prywatności",
        profile: "Profil",
    },
    zh: {
        guide: "guide",
        404: "404",
        "wl-boost": "WL Boost",
        purchase: "购买",
        payments: "支付",
        reviews: "评论",
        "[id]": "FUT金币",
        order: "平台",
        ps4: "PlayStation 4",
        ps5: "PlayStation 5",
        xbox_one: "Xbox One",
        xbox_xs: "Xbox Series X|S",
        home: "主页",
        coins: "金币套餐",
        payment: "支付区",
        delivery: "交货",
        faq: "常见问题",
        contact: "联系方式",
        terms: "我接受条款和条件",
        "privacy-policy": "隐私政策",
        profile: "简介",
    },
    tr: {
        guide: "guide",
        404: "404",
        "wl-boost": "WL Boost",
        purchase: "Satın alma",
        payments: "Ödemeler",
        reviews: "Yorumlar",
        "[id]": "FUT jetonu",
        order: "Platform",
        ps4: "PlayStation 4",
        ps5: "PlayStation 5",
        xbox_one: "Xbox One",
        xbox_xs: "Xbox Series X|S",
        home: "Giriş",
        coins: "Jeton paketleri",
        payment: "Ödeme",
        delivery: "Teslimat",
        faq: "SSS",
        contact: "iletişim",
        terms: "Koşulları kabul ediyorum",
        "privacy-policy": "Gizlilik Politikası",
        profile: "Kişisel kullanıcı hesabı",
    },
    sv: {
        guide: "guide",
        404: "404",
        "wl-boost": "WL Boost",
        purchase: "Köp",
        payments: "Betalningar",
        reviews: "Recensioner",
        "[id]": "FUT-mynt",
        order: "Plattform",
        ps4: "PlayStation 4",
        ps5: "PlayStation 5",
        xbox_one: "Xbox One",
        xbox_xs: "Xbox Series X|S",
        home: "Startsidan",
        coins: "Paket med mynt",
        payment: "Betalnings",
        delivery: "Leverans",
        faq: "VANLIGA FRÅGOR",
        contact: "Kontakts",
        terms: "Jag godkänner villkoren",
        "privacy-policy": "Integritetspolicy",
        profile: "Profil",
    },
    no: {
        guide: "guide",
        404: "404",
        "wl-boost": "WL Boost",
        purchase: "Kjøp",
        payments: "Betaling",
        reviews: "Brukeranmeldelser",
        "[id]": "FUT-mynter",
        order: "Plattform",
        ps4: "PlayStation 4",
        ps5: "PlayStation 5",
        xbox_one: "Xbox One",
        xbox_xs: "Xbox Series X|S",
        home: "Hjem",
        coins: "Myntsett",
        payment: "Betalings",
        delivery: "Leverings",
        faq: "VANLIGE SPØRSMÅL",
        contact: "Kontakt",
        terms: "Jeg godtar vilkårene",
        "privacy-policy": "Personvernerklæring",
        profile: "Profil",
    },
};
